@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
/* tablet responsive*/
.main-p {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .main-p .img-container {
    background-image: url(../Imagenes/meilustracionprincipal.webp);
    background-position: center center;
    width: 200rem;
    height: auto;
    margin: 30px;
    margin-left: 80px;
  }
}

@media (min-width: 768px) {
  .main-blog {
    display: flex;
    justify-content: left;
    height: 15%;
    padding: 0px 30px;
    line-height: 1.1;
    margin: 8px 0px;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .prod-dos {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 95%;
    margin: 10px auto;
    padding-top: 16;
  }
}
.prod-dos .prod-img-c {
  height: 100%;
}

@media (min-width: 1200px) {
  .main-p {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .img-container {
    background-image: url(../Imagenes/0afd14d064e603c5e00301da90a74db9-min.webp);
    background-position: center center;
    width: 200rem;
    height: auto;
    margin: 30px;
    margin-left: 30px;
  }
}

@media (min-width: 1200px) {
  .main-blog {
    display: flex;
    justify-content: left;
    height: 15%;
    padding: 0px 30px;
    line-height: 1.1;
    margin: 8px 0px;
  }
}

@media (min-width: 1200px) {
  .acerca-de-mi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .acerca-de-mi .acerca-img {
    height: auto;
    width: 40rem;
    margin: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 5px;
  }
  .acerca-de-mi .acerca-img .acerca-de-mi p {
    padding-right: 20px;
  }
  .acerca-de-mi .acerca-img .acerca-txt {
    margin-top: 25px;
  }
}

.grid-wrapper {
  margin-top: 60px;
  margin-left: 30x;
  margin-right: 30px;
  padding: 10px;
  max-width: 10px 10px;
  height: 100% auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper .grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/* grid galeriai mg*/
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

@media (min-width: 760px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: #F2F0F1;
}

#botonera {
  background-color: #E5BACC;
  font-size: 19px;
}
#botonera img {
  width: 90px;
}

#botonera ul li a {
  color: black;
  font-family: "Raleway", sans-serif;
}

.profile-img {
  width: 100%;
}

main {
  text-align: center;
}
main .main-p {
  font-family: "Raleway", sans-serif;
  font-size: 19px;
  line-height: 1.3;
  color: black;
  margin: 20px auto;
  padding-left: 30px;
  padding-right: 30px;
}
main .main-p .main-text, main .main-p .acerca-text, main .main-p .title-grid {
  font-size: 40px;
  margin: 9px;
  font-weight: black;
  color: bold;
}

.text-b, .text.c {
  text-align: center;
  font-size: 30px;
  margin: 11;
  color: black;
}

.prod-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prod-img-a, .prod-img-c, .prod-img-b {
  width: 100%;
  max-width: 90%;
  margin: 10px auto;
}
@media (min-width: 768px) {
  .prod-img-a, .prod-img-c, .prod-img-b {
    width: 70%;
  }
}

.prod-img-b {
  padding-top: 16;
}

.prod-button {
  color: black;
  font-family: "Raleway", sans-serif;
  border: none;
  font-size: 15px;
  padding: 0.8em 1em;
  border-radius: 9px;
  cursor: pointer;
  margin: 15px auto;
  background-color: #FFDAE6;
  border: double black;
}
.prod-button:hover {
  filter: brightness(130%);
}
@media (min-width: 768px) {
  .prod-button {
    font-size: 20px;
  }
}

.prod-img-d {
  width: 90%;
}

.main-p-dos {
  text-align: justify;
  font-size: 19px;
  padding-left: 20px;
  padding-right: 20px;
}
.main-p-dos .main-p-dos h3 {
  font-size: 30px;
  margin: 40px;
}
@media (min-width: 1200px) {
  .main-p-dos .main-p-dos h3 {
    text-align: center;
  }
}

.pod-ca {
  width: 100%;
  max-width: 90%;
  margin: 10;
  margin: 10px auto;
}

footer {
  background-color: #E5BACC;
  position: relative;
  min-height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  flex-wrap: wrap;
}

footer .social-icon li {
  list-style: none;
}

footer .social-icon li a {
  font-size: 3em;
  color: black;
  margin: 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .social-icon li a:hover {
  transform: translateY(-9px);
}

/* Acerca de mi*/
.acerca-de-mi img {
  height: auto;
  width: 25rem;
  margin: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
@media (min-width: 1200px) {
  .acerca-de-mi img {
    height: auto;
    width: 40rem;
    margin: 10px;
    padding-right: 10px;
    padding-left: 20px;
  }
}

.acerca-text {
  margin: 20px 50px;
}

.acerca-de-mi p {
  margin: 10px;
  padding: 20px;
  font-size: 22px;
}

.carousel-inner {
  display: flex;
  justify-content: center center;
  padding-left: 60px;
  padding-right: 60px;
  margin-block-end: 20px;
}
@media (min-width: 1200px) {
  .carousel-inner {
    height: 60vh;
    display: flex;
    align-items: center;
    object-fit: contain;
  }
}

.main-p-tres {
  text-align: justify;
  font-size: 19px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Raleway", sans-serif;
  margin: 11px;
}
@media (min-width: 1200px) {
  .main-p-tres {
    text-align: center;
    padding: 50px;
  }
}

.main-p-tres h3 {
  font-size: 40px 45px;
  margin: top 20px;
}

.mensaje-contenedor {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
}
@media (min-width: 1200px) {
  .mensaje-contenedor {
    padding-left: 80px;
  }
}

.contacto__input {
  width: 100%;
  margin: 0.5rem auto;
  padding: 1.2rem;
}

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
@media (min-width: 1200px) {
  .contacto {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 2px;
  }
}

.contacto__input--size {
  width: 50%;
}

#ubicacion {
  padding: 20px;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding-right: 20px;
}

/*# sourceMappingURL=main.css.map */
